<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Projects</title>
  <style>
   @import url('https://fonts.googleapis.com/css2?family=Cairo&display=swap');
   *{
    font-family: 'Cairo', sans-serif;
	  font-weight: 400;
	  transition: 1s;
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: blueviolet;
  }
  body{
   background: #111;
  }
  button{
  background: none;
  border: 1px blueviolet solid;
  width: 80%;
  border-radius: 5px;
  height: 35px;
}
button:hover{
  color: #fff;
  background: blueviolet;
  box-shadow: 1px 1px 5px 1px blueviolet;
}
h1{
  margin-top: 80px;
}
  </style>
</head>
<body>
  <center>
    <h1>Our Projects</h1>
    <br>
    <a href="web.html"><button>Websites</button></a>
    <br>
    <br>
    <a href="app.html"><button>Applications</button></a>
    <br>
    <br>
    <a href="games.html"><button>Games</button></a>
  </center>
</body>
</html>